spring.application.name=cinepointer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinepointer
spring.datasource.username=root
spring.datasource.password=12345
spring.jackson.property-naming-strategy=SNAKE_CASE

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#ê°ë° íì trueë¡ ë³ê²½1ㅇㄹ
spring.thymeleaf.cache=false

#ííë¦¿ ê²½ë¡
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#ë¬¸ì ì¸ì½ë© ì¤ì 
spring.thymeleaf.encoding=UTF-8

#ìëµì Content-Typeì´ ëªííì§ ìì¼ë©´ ë¸ë¼ì°ì ìì ì¤ìëí  ì ìì
spring.thymeleaf.servlet.content-type=text/html


tmdb:
  api-key: 3802079327b458388bd1c8e04bda5d22
  base-url: https://api.themoviedb.org/3

